export default {
  art: {width: 176, height: 173},
  expand: {width: 319, height: 598},
  headshot: {width: 200, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 330, height: 141},
  progress_00: {width: 309, height: 508},
  progress_01: {width: 309, height: 508},
  progress_02: {width: 309, height: 508},
  progress_03: {width: 309, height: 508},
  progress_04: {width: 309, height: 508},
  progress_05: {width: 309, height: 508},
  progress_06: {width: 309, height: 508},
  progress_07: {width: 309, height: 508},
  progress_08: {width: 309, height: 508},
  progress_09: {width: 309, height: 508},
  progress_10: {width: 309, height: 508},
  shape: {width: 283, height: 484},
};
