export default {
  art: {width: 186, height: 104},
  expand: {width: 356, height: 571},
  headshot: {width: 200, height: 199},
  icon: {width: 43, height: 43},
  map: {width: 332, height: 142},
  progress_00: {width: 271, height: 427},
  progress_01: {width: 271, height: 427},
  progress_02: {width: 271, height: 427},
  progress_03: {width: 271, height: 427},
  progress_04: {width: 271, height: 427},
  progress_05: {width: 271, height: 427},
  progress_06: {width: 271, height: 427},
  progress_07: {width: 271, height: 427},
  progress_08: {width: 271, height: 427},
  progress_09: {width: 271, height: 427},
  progress_10: {width: 271, height: 427},
  progress_11: {width: 271, height: 427},
  progress_12: {width: 271, height: 427},
  shape: {width: 271, height: 417},
};
