export default {
  art: {width: 120, height: 120},
  expand: {width: 332, height: 582},
  headshot: {width: 199, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 250, height: 492},
  progress_01: {width: 250, height: 492},
  progress_02: {width: 250, height: 492},
  progress_03: {width: 250, height: 492},
  progress_04: {width: 250, height: 492},
  progress_05: {width: 250, height: 492},
  progress_06: {width: 250, height: 492},
  progress_07: {width: 250, height: 492},
  progress_08: {width: 250, height: 492},
  progress_09: {width: 250, height: 492},
  progress_10: {width: 250, height: 492},
  progress_11: {width: 250, height: 492},
  shape: {width: 250, height: 492},
};
