export default {
  art: {width: 125, height: 129},
  expand: {width: 333, height: 568},
  headshot: {width: 200, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 329, height: 467},
  progress_01: {width: 329, height: 467},
  progress_02: {width: 329, height: 467},
  progress_03: {width: 329, height: 467},
  progress_04: {width: 329, height: 467},
  progress_05: {width: 328, height: 467},
  progress_06: {width: 328, height: 467},
  progress_07: {width: 328, height: 467},
  progress_08: {width: 328, height: 467},
  shape: {width: 293, height: 451},
};
