export default {
  art: {width: 140, height: 133},
  expand: {width: 337, height: 622},
  headshot: {width: 200, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 190, height: 518},
  progress_01: {width: 190, height: 518},
  progress_02: {width: 190, height: 518},
  progress_03: {width: 190, height: 518},
  progress_04: {width: 190, height: 518},
  progress_05: {width: 190, height: 518},
  progress_06: {width: 190, height: 518},
  progress_07: {width: 190, height: 518},
  progress_08: {width: 190, height: 518},
  progress_09: {width: 190, height: 518},
  progress_10: {width: 190, height: 518},
  progress_11: {width: 188, height: 518},
  progress_12: {width: 188, height: 518},
  shape: {width: 184, height: 512},
};
