export default {
  art: {width: 97, height: 192},
  expand: {width: 348, height: 610},
  headshot: {width: 200, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 150, height: 555},
  progress_01: {width: 150, height: 555},
  progress_02: {width: 150, height: 555},
  progress_03: {width: 150, height: 555},
  progress_04: {width: 150, height: 555},
  progress_05: {width: 150, height: 555},
  progress_06: {width: 150, height: 555},
  progress_07: {width: 150, height: 555},
  progress_08: {width: 150, height: 555},
  shape: {width: 97, height: 545},
};
