export default {
  art: {width: 133, height: 110},
  expand: {width: 333, height: 530},
  headshot: {width: 208, height: 208},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 254, height: 507},
  progress_01: {width: 254, height: 507},
  progress_02: {width: 254, height: 507},
  progress_03: {width: 254, height: 507},
  progress_04: {width: 254, height: 507},
  progress_05: {width: 254, height: 507},
  progress_06: {width: 254, height: 507},
  progress_07: {width: 254, height: 507},
  progress_08: {width: 254, height: 507},
  progress_09: {width: 254, height: 507},
  progress_10: {width: 254, height: 507},
  shape: {width: 187, height: 503},
};
