export default {
  art: {width: 141, height: 146},
  expand: {width: 332, height: 587},
  headshot: {width: 201, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 327, height: 140},
  progress_00: {width: 286, height: 503},
  progress_01: {width: 286, height: 503},
  progress_02: {width: 286, height: 503},
  progress_03: {width: 286, height: 503},
  progress_04: {width: 286, height: 503},
  progress_05: {width: 286, height: 503},
  progress_06: {width: 286, height: 503},
  progress_07: {width: 286, height: 503},
  progress_08: {width: 286, height: 503},
  progress_09: {width: 286, height: 503},
  progress_10: {width: 286, height: 503},
  progress_11: {width: 286, height: 503},
  shape: {width: 235, height: 498},
};
