// Sort-of generated by: https://trailoff.toasterlab.com/api/const
export default {
  FAR_AWAY: { lat: 34.0522, lng: 118.2437 }, //Los Angeles
  MAX_TRACK_COUNT: 5,
  FOREVER: -1,
  FADE_STEPS: 100,
  DEFAULT_FADE_TIME: 3000,
  REWIND_SECONDS: 15,
  SILENCE: 'SILENCE',
  DIRECTION: {
    BOTH: 0,
    INCOMING: 1,
    OUTGOING: 2
  },
  PROXTYPE: {
    START: -1,
    END: -2,
    NEAREST: -3
  },
  TRANSITION: { CUT: 1, FADE: 2, NONE: 0, DEVAMP: 3 },
  TRIGGER: { LOCATION: 3, DEFAULT: 1, PROXIMITY: 2 },
  REPRESENTATION: { IMAGE_CUSTOM: 3, PIN: 1, IMAGE_PREVIEW: 4, CIRCLE: 2 },
  ROLE: { ANONYMOUS: 'webanon', USER: 'webuser', SUPERUSER: 'websuper' }
};
