import fonts from "styles/fonts";
import { StyleSheet } from "react-native";

export default StyleSheet.create({
  titleContainer: {
    marginTop: -50,
  },
  trailMap: {
    position: "absolute",
    margin: 0,
    padding: 0,
    marginLeft: -30,
  },
  buttons: {
    position: "absolute",
    margin: 0,
    marginLeft: 220,
  },
  image_paper: {
    position: "absolute",
    height: 236,
    width: 500,
    resizeMode: "stretch",
    justifyContent: "center",
  },
  image_paperbg: {
    position: "absolute",
    height: 440,
    width: 900,
    marginLeft: -170,
    resizeMode: "stretch",
    justifyContent: "center",
  },
  previewBlock: {
    marginTop: 10,
    flex: 1,
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
  },
  previewBlock_left: {
    flexDirection: "column",
    alignItems: "center",
    textAlign: "center",
    height: 200,
    width: 100,
    marginLeft: 15,
  },
  previewBlock_right: {
    justifyContent: "space-between",
    backgroundColor: "white",
    flexDirection: "column",
    minHeight: 180,
    width: 270,
    marginLeft: 16,
    marginRight: 10,
  },
  titleBlock: {
    justifyContent: "center",
    alignItems: "center",
    marginTop: 2,
    marginBottom: 2,
    marginLeft: 25,
    marginRight: 0,
    width: 325,
    height: 240,
  },
  container: { backgroundColor: "white", flex: 1 },
  headerRow: { flexDirection: "row", alignItems: "center" },
  title: {
    color: "white",
    fontFamily: fonts.ostrich_sans_inline,
    fontSize: 40,
    textAlign: "right",
  },
  trailname: {
    color: "white",
    fontSize: 20,
    fontFamily: fonts.abel,
    textAlign: "right",
    textTransform: "uppercase",
  },
  author: {
    color: "white",
    fontSize: 20,
    textTransform: "uppercase",
    textAlign: "right",
    fontFamily: fonts.abel,
  },
  preview: {
    fontSize: 15,
    marginTop: 7,
    textTransform: "uppercase",
    fontFamily: fonts.hype_bold,
  },
  header: {
    fontSize: 15,
    marginRight: 10,
    textTransform: "uppercase",
    fontFamily: fonts.hype_bold,
  },
  summaryText: {
    margin: -10,
    fontSize: 18,
    fontWeight: "200",
    fontFamily: fonts.avenir_next_condensed,
  },
  summaryTextItalic: {
    fontFamily: fonts.avenir_next_condensed_italic,
  },
  summary_header: {
    textTransform: "uppercase",
    fontFamily: fonts.hype,
    fontSize: 30,
    margin: 0,
    marginBottom: -19,
    padding: 0,
  },
  hrule: {
    width: 250,
    borderWidth: 0.5,
    borderColor: "white",
    marginTop: 10,
    marginRight: 0,
    marginBottom: 10,
    marginLeft: 122,
  },
  tags: {
    fontWeight: "300",
    fontFamily: fonts.avenir_next_condensed,
    fontSize: 13,
  },
  titleText: { textAlign: "center" },
  bodyCopy: { margin: 20 },
  paragraph: { textAlign: "center", marginBottom: 20 },
  footer: {
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    position: "absolute",
    left: 0,
    right: 0,
    bottom: 0,
    paddingBottom: 10,
    height: 100,
  },
  footerItem: {
    margin: 10,
  },
  icon: {
    height: 50,
    width: 50,
    margin: 10,
    resizeMode: "stretch",
  },

  play_button: {
    height: 130,
    width: 130,
    margin: 10,
    resizeMode: "stretch",
  },
  skip_button: {
    height: 50,
    width: 50,
    margin: 0,
    marginTop: 10,
    marginLeft: 20,
    resizeMode: "stretch",
  },
  lock_button: {
    height: 50,
    width: 50,
    margin: 0,
    marginTop: 10,
    marginLeft: 10,
    resizeMode: "stretch",
  },
  summaryBlock: {
    paddingTop: 50,
    paddingLeft: 20,
    paddingRight: 20,
    height: 500,
  },
  playbackIcon: {
    borderRadius: 70,
    width: 130,
    height: 130,
    padding: 0,
    margin: 0,
    justifyContent: "center",
    alignItems: "center",
  },
  letsGoContainer: {
    marginTop: 10,
    justifyContent: "center",
    alignItems: "center",
  },
  debug_container: {
    position: "absolute",
    display: "flex",
    flexDirection: "row",
    bottom: 0,
    opacity: 0.5,
    height: 100,
    right: 0,
    left: 0,
    alignItems: "center",
    justifyContent: "center",
  },
  debug_button: {
    height: 100,
    width: 150,
    backgroundColor: "red",
    justifyContent: "center",
    alignItems: "center",
  },
});
