export default {
  art: {width: 145, height: 111},
  expand: {width: 303, height: 584},
  headshot: {width: 200, height: 200},
  icon: {width: 43, height: 43},
  map: {width: 329, height: 141},
  progress_00: {width: 282, height: 534},
  progress_01: {width: 282, height: 534},
  progress_02: {width: 282, height: 534},
  progress_03: {width: 282, height: 534},
  progress_04: {width: 282, height: 534},
  progress_05: {width: 282, height: 534},
  progress_06: {width: 282, height: 534},
  progress_07: {width: 282, height: 534},
  progress_08: {width: 282, height: 534},
  progress_09: {width: 282, height: 534},
  progress_10: {width: 282, height: 534},
  shape: {width: 256, height: 519},
};
