export { default as About } from './about';
export { default as AppCredit } from './appCredit';
export { default as Art } from './art';
export { default as Connect } from './connect';
export { default as HowTo } from './howto';
export { default as List } from './list';
export { default as Map } from './map';
export { default as Splash } from './splash';
export { default as Story } from './story';
export { default as StoryAuthor } from './storyAuthor';
export { default as StoryCredit } from './storyCredit';
export { default as StoryExpand } from './storyExpand';
export { default as StoryLetsGo } from './storyLetsGo';
export { default as StoryProgress } from './storyProgress';
export { default as Support } from './support';
export { default as Debug } from './debug';
export { default as Orientation1 } from 'screens/orientation/orientation1';
export { default as Orientation2 } from 'screens/orientation/orientation2';
export { default as Orientation3 } from 'screens/orientation/orientation3';
export { default as Orientation4 } from 'screens/orientation/orientation4';
export { default as Orientation5 } from 'screens/orientation/orientation5';
